# Duplicate this file and rename it to just '.env'
USER=""
PASSWORD=""

Kryptographie (kein Srz)
Orgel (kein Srz)
Polynomdivision (kein Srz)
	
Die wunderbare Welt der Flaggen (statt Casio)
	
The puzzle of infinity (kein Schach, kein Japan)